Waiting for new client 
Have sent 1000 data grams now returning to listen for connection 
RTT estimate is 157677 microseconds from datagram # 0 
RTT estimate is 157672 microseconds from datagram # 1 
RTT estimate is 157672 microseconds from datagram # 2 
RTT estimate is 157922 microseconds from datagram # 4 
RTT estimate is 165513 microseconds from datagram # 3 
RTT estimate is 119271 microseconds from datagram # 858 
RTT estimate is 119271 microseconds from datagram # 860 
RTT estimate is 119444 microseconds from datagram # 862 
RTT estimate is 119468 microseconds from datagram # 859 
RTT estimate is 119483 microseconds from datagram # 857 
RTT estimate is 118932 microseconds from datagram # 865 
RTT estimate is 118942 microseconds from datagram # 866 
RTT estimate is 118962 microseconds from datagram # 864 
RTT estimate is 119118 microseconds from datagram # 867 
RTT estimate is 119857 microseconds from datagram # 861 
RTT estimate is 119858 microseconds from datagram # 863 
RTT estimate is 154478 microseconds from datagram # 349 
RTT estimate is 121472 microseconds from datagram # 834 
RTT estimate is 111221 microseconds from datagram # 986 
RTT estimate is 121715 microseconds from datagram # 835 
