anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/rx.dat 100 0 44100 1
Pulse starts at index  28865  and time  0.65453515
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/rx.dat 200 0 44100 1
Pulse starts at index  33328  and time  0.75573696
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/rx.dat 300 0 44100 1
Pulse starts at index  37742  and time  0.85582766
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/rx.dat 400 0 44100 1
Pulse starts at index  42133  and time  0.95539683
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/rx.dat 500 0 44100 1
Pulse starts at index  46538  and time  1.0552834
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/rx.dat 600 0 44100 1
Pulse starts at index  50962  and time  1.1556009
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/rx.dat 700 0 44100 1
Pulse starts at index  55382  and time  1.2558277
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/rx.dat 800 0 44100 1
Pulse starts at index  59816  and time  1.3563719
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/rx.dat 900 0 44100 1
Pulse starts at index  64187  and time  1.4554875
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/rx.dat 1000 0 44100 1
Pulse starts at index  68716  and time  1.5581859

anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/tx.dat 100 0 44100 1
Pulse starts at index  376  and time  0.0085260771
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/tx.dat 200 0 44100 1
Pulse starts at index  4797  and time  0.10877551
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/tx.dat 300 0 44100 1
Pulse starts at index  9230  and time  0.20929705
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/tx.dat 400 0 44100 1
Pulse starts at index  13614  and time  0.30870748
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/tx.dat 500 0 44100 1
Pulse starts at index  18058  and time  0.40947846
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/tx.dat 600 0 44100 1
Pulse starts at index  22466  and time  0.50943311
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/tx.dat 700 0 44100 1
Pulse starts at index  26854  and time  0.60893424
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/tx.dat 800 0 44100 1
Pulse starts at index  31266  and time  0.70897959
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/tx.dat 900 0 44100 1
Pulse starts at index  35690  and time  0.80929705
anirudh@anirudh-VPCF115FM:~/BeatingSkype/wtcp/signal-gen$ python recv-pulse.py TxOverWire/tx.dat 1000 0 44100 1
Pulse starts at index  40145  and time  0.91031746
