128.30.66.123
=================================================================================
main machine :

--- 128.30.66.123 ping statistics ---
500 packets transmitted, 500 received, 0% packet loss, time 49904ms
rtt min/avg/max/mdev = 0.072/0.119/0.340/0.034 ms

client :

--- 128.30.66.123 ping statistics ---
500 packets transmitted, 500 received, 0% packet loss, time 49893ms
rtt min/avg/max/mdev = 0.231/0.329/0.412/0.021 ms


128.30.87.1 
=================================================================================
main machine:

--- 128.30.87.1 ping statistics ---
500 packets transmitted, 500 received, 0% packet loss, time 50000ms
rtt min/avg/max/mdev = 0.461/1.507/22.047/1.649 ms

client : 

--- 128.30.87.1 ping statistics ---
500 packets transmitted, 500 received, 0% packet loss, time 50056ms
rtt min/avg/max/mdev = 0.629/1.826/30.756/2.139 ms


128.30.87.2
=================================================================================
main machine : 

--- 128.30.87.2 ping statistics ---
500 packets transmitted, 500 received, 0% packet loss, time 50168ms
rtt min/avg/max/mdev = 0.426/1.483/6.160/1.155 ms

client :

--- 128.30.87.2 ping statistics ---
500 packets transmitted, 500 received, 0% packet loss, time 50039ms
rtt min/avg/max/mdev = 0.620/1.801/20.790/1.918 ms
