Waiting for new client 
Have sent 1000 data grams now returning to listen for connection 
RTT estimate is 155002 microseconds from datagram # 1 
RTT estimate is 155048 microseconds from datagram # 0 
RTT estimate is 155133 microseconds from datagram # 2 
RTT estimate is 155136 microseconds from datagram # 3 
RTT estimate is 155328 microseconds from datagram # 4 
RTT estimate is 126550 microseconds from datagram # 718 
RTT estimate is 126561 microseconds from datagram # 717 
RTT estimate is 126685 microseconds from datagram # 719 
RTT estimate is 126708 microseconds from datagram # 715 
RTT estimate is 126305 microseconds from datagram # 722 
RTT estimate is 126884 microseconds from datagram # 716 
RTT estimate is 133987 microseconds from datagram # 724 
RTT estimate is 134569 microseconds from datagram # 720 
RTT estimate is 134122 microseconds from datagram # 723 
RTT estimate is 134695 microseconds from datagram # 721 
RTT estimate is 134226 microseconds from datagram # 729 
RTT estimate is 134230 microseconds from datagram # 730 
RTT estimate is 134367 microseconds from datagram # 728 
RTT estimate is 134387 microseconds from datagram # 725 
RTT estimate is 134509 microseconds from datagram # 726 
RTT estimate is 134512 microseconds from datagram # 727 
RTT estimate is 127244 microseconds from datagram # 836 
RTT estimate is 119288 microseconds from datagram # 957 
