Waiting for new client 
Have sent 1000 data grams now returning to listen for connection 
RTT estimate is 126040 microseconds from datagram # 1 
RTT estimate is 126079 microseconds from datagram # 0 
RTT estimate is 126060 microseconds from datagram # 2 
RTT estimate is 134156 microseconds from datagram # 3 
RTT estimate is 134166 microseconds from datagram # 4 
RTT estimate is 150552 microseconds from datagram # 398 
RTT estimate is 170107 microseconds from datagram # 399 
RTT estimate is 170121 microseconds from datagram # 400 
RTT estimate is 170122 microseconds from datagram # 402 
RTT estimate is 170325 microseconds from datagram # 401 
RTT estimate is 169687 microseconds from datagram # 403 
RTT estimate is 177262 microseconds from datagram # 405 
RTT estimate is 177270 microseconds from datagram # 406 
RTT estimate is 177479 microseconds from datagram # 404 
RTT estimate is 177479 microseconds from datagram # 407 
RTT estimate is 177482 microseconds from datagram # 408 
RTT estimate is 177620 microseconds from datagram # 409 
RTT estimate is 177628 microseconds from datagram # 412 
RTT estimate is 177639 microseconds from datagram # 410 
RTT estimate is 177861 microseconds from datagram # 411 
RTT estimate is 170231 microseconds from datagram # 519 
RTT estimate is 170235 microseconds from datagram # 520 
RTT estimate is 170236 microseconds from datagram # 521 
RTT estimate is 177508 microseconds from datagram # 413 
RTT estimate is 170491 microseconds from datagram # 522 
RTT estimate is 169773 microseconds from datagram # 523 
RTT estimate is 176518 microseconds from datagram # 525 
RTT estimate is 176540 microseconds from datagram # 524 
RTT estimate is 201010 microseconds from datagram # 527 
RTT estimate is 193580 microseconds from datagram # 641 
RTT estimate is 201037 microseconds from datagram # 526 
RTT estimate is 201230 microseconds from datagram # 528 
RTT estimate is 193806 microseconds from datagram # 640 
RTT estimate is 201636 microseconds from datagram # 643 
RTT estimate is 201639 microseconds from datagram # 645 
RTT estimate is 201651 microseconds from datagram # 644 
RTT estimate is 202471 microseconds from datagram # 642 
RTT estimate is 201811 microseconds from datagram # 648 
RTT estimate is 201827 microseconds from datagram # 646 
RTT estimate is 202054 microseconds from datagram # 647 
RTT estimate is 202454 microseconds from datagram # 649 
RTT estimate is 202465 microseconds from datagram # 651 
RTT estimate is 202474 microseconds from datagram # 650 
RTT estimate is 202639 microseconds from datagram # 652 
RTT estimate is 195291 microseconds from datagram # 761 
RTT estimate is 195298 microseconds from datagram # 762 
RTT estimate is 194812 microseconds from datagram # 763 
RTT estimate is 194815 microseconds from datagram # 765 
RTT estimate is 194826 microseconds from datagram # 764 
RTT estimate is 195005 microseconds from datagram # 767 
RTT estimate is 195018 microseconds from datagram # 768 
RTT estimate is 195021 microseconds from datagram # 769 
RTT estimate is 195207 microseconds from datagram # 766 
RTT estimate is 195208 microseconds from datagram # 770 
RTT estimate is 187829 microseconds from datagram # 882 
RTT estimate is 187331 microseconds from datagram # 884 
RTT estimate is 187341 microseconds from datagram # 885 
RTT estimate is 187342 microseconds from datagram # 886 
RTT estimate is 187561 microseconds from datagram # 883 
RTT estimate is 187553 microseconds from datagram # 887 
RTT estimate is 187556 microseconds from datagram # 888 
RTT estimate is 187714 microseconds from datagram # 889 
RTT estimate is 187728 microseconds from datagram # 890 
RTT estimate is 187729 microseconds from datagram # 892 
RTT estimate is 187937 microseconds from datagram # 891 
RTT estimate is 187330 microseconds from datagram # 894 
RTT estimate is 187343 microseconds from datagram # 893 
RTT estimate is 187446 microseconds from datagram # 895 
